cameraApp/MainPage.xaml

<Page
    x:Class="cameraApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cameraApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <Image Source="C:\temp\CameraPhoto.jpg" />
        
        <CaptureElement x:Name="PreviewControl" Stretch="Uniform"/>

       <!-- <canvas:CanvasControl Width="500" Height="300" x:Name="canv"
            Draw="CanvasControl_Draw" CreateResources="CanvasControl_CreateResources" ClearColor="LightGray"/>-->
        
       
        
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,40"/>
                    <Setter Property="MinWidth" Value="80"/>
                    <Setter Property="MinHeight" Value="80"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="SwitchCam" Click="SwitchCam_Click">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Switch" RenderTransformOrigin="1,1"/>
                </Viewbox>
            </Button>
            <Button x:Name="MakePhoto" Click="MakePhoto_Click">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </Button>
            <Button x:Name="StartRecord" Click="StartRecord_Click">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Video"/>
                </Viewbox>
            </Button>
            <Button x:Name="StopRecord" Click="StopRecord_Click">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Stop" RenderTransformOrigin="1,1"/>
                </Viewbox>
            </Button>
        </StackPanel>
    </Grid>
</Page>
